<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">
    <link rel="icon" href="favicon/favicon.ico" sizes="16x16 22x22 24x24 32x32 48x48 64x64 96x96 128x128 256x256" type="image/vnd.microsoft.icon">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Magnum PI</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/JesusMcCloud/magnumpi">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Magnum PI</h1>
            <h2>Dynamic Application Analysis on Android</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/JesusMcCloud/magnumpi/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/JesusMcCloud/magnumpi/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <p><img align="center" src="images/magnum_front.png" width="100%" alt="Logo"></p>

<h2>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>Magnum PI is a tool for live dynamic application analysis on Android developed at Graz University of Technology.<br>
License: GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.</p>

<p>As smartphones are ubiquitous and carry our most personal information they are not only viable targets for attacks, but security and correctness of applications are especially important on such devices.
Furthermore Android's permission system is not only complex but in some cases not very expressive.</p>

<h2>
<a name="overview" class="anchor" href="#overview"><span class="octicon octicon-link"></span></a>Overview</h2>

<p>Magnum PI provides a way to analyse Android applications at runtime, yielding comprehensive information about the inner workings of applications.
For example, more and more people know not to reuse passwords but rather rely on a password safe. However, an insecure password safe (or worse: well disguised spyware) poses a threat. The Google Play Store offers lots of different password safes all of which are praised by their developers as <em>the best, most secure</em> one of all.
Magnum PI makes it possible to check if applications live up to the promise a high level of security.</p>

<p>Magnum PI relies on the <a href="http://xposed.info/" title="XPosed">XPosed</a> framework to instrument application code at runtime. A client running on a PC called <em>Eve's Dropper</em>  (pun intended) processes the gathered information which includes:</p>

<ul>
<li>The application's APK</li>
<li>All classes loaded during an applications life cycle</li>
<li>Every method invocation including

<ul>
<li>Method parameters</li>
<li>Return value</li>
<li>Calling method</li>
</ul>
</li>
</ul><p>This information is used on the client to visualise the class hierarchy, compute graphical, interactive execution traces and even display the source code of the application (decompiled from the APK). All gathered information can be filtered and exported at any time.</p>

<p>For more information and a user manual check out <a href="https://github.com/JesusMcCloud/magnumpi">the GitHub repository</a>.</p>

<h2>
<a name="demo" class="anchor" href="#demo"><span class="octicon octicon-link"></span></a>Demo</h2>
<p>The following screencast illustrates how Magnum PI is used to dynamically analyse an Android application at runtime. In order not to discredit any apps that can be found on the Google Play Store, a rudimentary password safe was implemented specifically for demonstration purposes. As shown, this application features security problems often found in similar applications.</p>
<p>In this screencast 'pfeffer' is used as the master password. The APK can be found <a href="badCryptor.apk">here</a> for anyone to dissect, to verify the results presented below (note that the password safe's user interface has some bugs and the overall architecture contains some anti-patterns).</p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/JqsCy4OkjI4" frameborder="0" allowfullscreen></iframe>
<h2>
<a name="analysis" class="anchor" href="#analysis"><span class="octicon octicon-link"></span></a>Analysis</h2>
<p>
Magnum PI has been successfully used to analyse the security of closed-source password safes on Android. An anonymised excerpt of the analysis results reveals that popular password safes often do not sufficiently protect users's credentials. If the number of app installs shown in the Google Play Store accurately reflect the number of users of a certain password safe, the following results lead to the conclusion that as of September 2014 millions of user credentials are not sufficiently protected:
</p>
<h3>Password Safe 1</h3>
<p>
<strong>Price:</strong> Free (premium version available)<br>
<Strong>Installs:</Strong> 100 000 - 500 000<br>
<p>Password Safe 1 is a purely offline app (no Internet permission) that protects various data (text documents, credentials, ...) using a master password.</p>
<strong>Analysis Results:</strong> No KDF is used. If the password is shorter than 32 characters it is repeated until a string of 32 characters length is produced. This String is then used as 256 bit AES key.
This scheme allows for very efficient brute-force attacks, in part also because passwords like <em>yxz</em>, <em>yxzyxz</em> are equivalent.
</p>

<h3>Password Safe 2</h3>
<p>
<strong>Price:</strong> Free<br>
<Strong>Installs:</Strong> 100 000 - 500 000<br>
<p>Password Safe 2 is a purely offline app (no Internet permission) that protects a set of credentials using a master password.</p>
<strong>Analysis Results:</strong> A standardised KDF is used: PBKDF2 with HMAC SHA-1, however only 20 iterations are performed, which makes brute-force attacks feasible.
</p>

<h3>Password Safe 3</h3>
<p>
<strong>Price:</strong> Free + in-app purchases<br>
<Strong>Installs:</Strong> 1 000 000 - 5 000 000<br>
<p>Password Safe 3 is a purely offline app (no Internet permission) that protects a set of credentials using a master password.</p>
<strong>Analysis Results:</strong> Obfuscated Code makes analysis difficult. A custom KDF is used: The password is hashed 1000 times (without salt) using SHA-256. The resulting byte array is then used as input for a standard PBEKeySpec with a static 256 bit salt, a key length of 256 bits and 1024 iterations.<br>
Incomprehensible code has a high probability of being a sign of a flawed implementation, since a secure and correct implementation should be recognisable as such. Furthermore the static salt makes is possible to precompute keys.
</p>

<h3>Password Safe 4</h3>
<p>
<strong>Price:</strong> Free trial, then $9,99<br>
<Strong>Installs:</Strong> 100 000 - 500 000<br>
<p>Password Safe 4 can be used offline, but also provides means of synchronising stored credentials between different devices. Stored credentials are protected by a master password.</p>
<strong>Analysis Results:</strong> Bouncy Castle's PBKDF2 with HMAC SHA-1 with 8000 iterations is used. A randomly generated salt is also used, making this app highly secure.
</p>

<h3>File Encryption App 1</h3>
<p>
<strong>Price:</strong> Free, in-app purchases to donate<br>
<Strong>Installs:</Strong> 10 000 - 50 000<br>
<p>File Encryption pp 1 enables users to encrypt arbitrary files using AES256 and stores them inside a so called vault which is protected by a password.</p>
<strong>Analysis Results:</strong> No KDF is used. The AES key consists of the first 32 bytes of the password provided by the user (if the password is shorter, it is padded using zeros). No salt is used. Brute-force attacks, password precomputations and rainbow tables can be employed to guess the AES key.
</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/JesusMcCloud">Bernd Pr&uuml;nster</a> and <a href="https://github.com/cptjazz">Alexander Jesner</a> can be found on <a href="https://github.com/JesusMcCloud/magnumpi">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>


  </body>
</html>
